NEXT_PUBLIC_GOOGLE_CLIENT_ID=62871168644-vu2vnkblnap4oja22ug5v459p76hrhr8.apps.googleusercontent.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
TMDB_API_KEY=6f26fd536dd6192ec8a57e94141f8b20
TMDB_API_V3_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p